<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NBA Player Comparisons</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Card Layout */
    .player-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      margin-top: 30px;
    }

    .player-card {
      background-color: #1D428A;
      border: 2px solid #FDB927;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.4);
      padding: 20px;
      width: 300px;
      color: white;
      text-align: center;
    }

    .player-card h3 {
      margin-bottom: 10px;
      color: #FDB927;
    }

    .player-card p {
      margin: 4px 0;
    }

    .player-card button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #FDB927;
      color: #1D428A;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Suggestions Box */
    .suggestions {
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      width: 90%;
      margin: 10px auto;
      border-radius: 8px;
      text-align: left;
    }

    .suggestion-item {
      padding: 10px;
      cursor: pointer;
    }

    .suggestion-item:hover {
      background-color: #eee;
    }

    /* Input */
    #playerSearch {
      padding: 12px;
      width: 80%;
      margin: 20px auto 10px;
      display: block;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-align: center;
    }

    /* Header */
    h1 {
      font-size: 36px;
      margin-top: 30px;
      color: #FDB927;
    }
  </style>

  <script>
    function searchPlayers() {
      let query = document.getElementById('playerSearch').value;
      if (query.length < 2) return;

      fetch('comparisons.php?search=' + encodeURIComponent(query))
        .then(response => response.json())
        .then(data => {
          let suggestions = document.getElementById('suggestions');
          suggestions.innerHTML = '';
          data.forEach(player => {
            let option = document.createElement('div');
            option.classList.add('suggestion-item');
            option.textContent = `${player.first_name} ${player.last_name}`;
            option.onclick = function() { selectPlayer(player); };
            suggestions.appendChild(option);
          });
        })
        .catch(error => console.log('Error fetching players:', error));
    }

    let selectedPlayerIds = new Set(); // Track selected players

    function selectPlayer(player) {
      if (selectedPlayerIds.has(player.player_id)) {
        alert("This player is already selected.");
        return;
      }
      
      selectedPlayerIds.add(player.player_id);

      let container = document.getElementById('selectedPlayers');

      let playerDiv = document.createElement('div');
      playerDiv.classList.add('player-card');
      playerDiv.setAttribute('data-player-id', player.player_id);
      playerDiv.innerHTML = `
        <h3>${player.first_name} ${player.last_name}</h3>
        <p>Position: ${player.position}</p>
        <p>Height: ${player.height} in</p>
        <p>Weight: ${player.weight} lbs</p>
        <div class="player-stats" id="stats-${player.player_id}">Loading stats...</div>
        <button onclick="removePlayer('${player.player_id}')">Remove</button>
      `;

      container.appendChild(playerDiv);

      // Clear search box and suggestions after selecting
      document.getElementById('suggestions').innerHTML = '';
      document.getElementById('playerSearch').value = '';

      fetch(`comparisons.php?player_id=${player.player_id}`)
        .then(response => response.json())
        .then(stats => {
          let statsDiv = document.getElementById(`stats-${player.player_id}`);
          statsDiv.innerHTML = stats.length ? stats.map(stat => `
            <p>Season: ${stat.season_year} (${stat.season_type})</p>
            <p>Points: ${stat.avg_points}</p>
            <p>Rebounds: ${stat.avg_rebounds}</p>
            <p>Assists: ${stat.avg_assists}</p>
            <p>Steals: ${stat.avg_steals}</p>
            <p>Blocks: ${stat.avg_blocks}</p>
            <p>Turnovers: ${stat.avg_turnovers}</p>
            <p>Minutes: ${stat.avg_minutes}</p>
            <hr>
          `).join('') : "<p>No stats available.</p>";
        })
        .catch(error => console.log('Error fetching player stats:', error));
    }

    function removePlayer(playerId) {
      let container = document.getElementById('selectedPlayers');
      let playerDiv = document.querySelector(`.player-card[data-player-id='${playerId}']`);
      
      if (playerDiv) {
        container.removeChild(playerDiv);
        selectedPlayerIds.delete(playerId);
      }
    }
  </script>
</head>

<body>

<!-- Navigation -->
<div id="header"></div>
<script>
fetch('header.html')
  .then(res => res.text())
  .then(data => document.getElementById('header').innerHTML = data);
</script>

<!-- Main Section -->
<section style="background-color: #1D428A; min-height: 100vh; padding: 50px 20px; color: white; text-align: center;">

  <h1>NBA Player Comparisons</h1>

  <p style="font-size: 18px; margin-bottom: 40px;">
    Search and compare NBA players based on points, rebounds, assists, steals, and more from the latest season data!
  </p>

  <input type="text" id="playerSearch" onkeyup="searchPlayers()" placeholder="Search for a player...">

  <div id="suggestions" class="suggestions"></div>

  <div id="selectedPlayers" class="player-container"></div>

</section>

</body>
</html>
