<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Your custom CSS -->
    <title>NBA Team Leaders</title>
    <style>
        
        body { font-family: Arial, sans-serif;}
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div id="header"></div>
<script>fetch('header.html').then(res => res.text()).then(data => document.getElementById('header').innerHTML = data);</script>
    
    <h1>NBA Team Leaders</h1>
    <p style="font-size: 18px; margin-bottom: 30px;">View the top players for each NBA team in points, rebounds, and assists. Updated dynamically from real stats.</p>

    <table>
       
        <tbody id="team-leaders-table">
      
        </tbody>
    </table>

    <script>
        

        // Fetch data from PHP file and populate the table
        fetch('team_leaders.php')
        .then(response => response.text())
        .then(data => {
            document.getElementById('team-leaders-table').innerHTML = data;
        })
        .catch(error => console.error('Error loading team leaders:', error));
    </script>

</body>
</html>
